user nginx;
worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout 60;

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # rewrite /api/(.*) /$1 last;
            proxy_pass http://api:8080/;
            # proxy_pass http://localhost:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            # proxy_redirect off;
        }
    }
}